{
  "name": "rpi-status",
  "version": "1.0.0",
  "description": "RPI Status",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.0",
    "mqtt": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TdV",
  "license": "ISC"
}
